<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css.css">
    <title>gogle earth </title>




    <title>piri reis popüler kültürdeki yeri</title>




</head>
<body>
    
    <p class="sayfa1"><a href="arayuz.html">ANA SAYFA</a></p>
    <p class="sayfa1"><a href="atlastarihi.html">ATLAS TARİHİ</a></p>
    <p class="sayfa1"><a href="haritalar.html">HARİTALAR</a></p>
    <p class="sayfa1"><a href="atlasnedir.html">ATLAS NEDİR</a> </p>
<p class="sayfa1"><a href="ilkdunyaharitasi.html">İLK DÜNYA HARİTASI</a> </p>
<p class="sayfa1"><a href="turkiyedeatlas.html">TÜRKİYEDE ATLAS</a> </p>
<p class="sayfa1"> <a href="haritagenelkomutanliki.html">HARİTA GENEL KOMUTANLIĞI</a> </p>
<P class="sayfa1"><a href="haritauretimi.html">HARİTA ÜRETİMİ</a> </P>
<P class="sayfa1"><a href="sayisalharita.html">SAYISAL HARİTA</a> </P>
<P class="sayfa1"><a href="haritalardagizlilik.html"> HARİTALARDA GİZLİLİK</a></P>
<P class="sayfa1"><a href="googleearth.html">GOOGLE EARTH</a> </P>
<p class="sayfa1"><a href="gps.html">GPS</a></p>
<P class="sayfa1"><a href="deklinasyon.html">DEKLİNASYON</a>  </P>
<p class="sayfa1"><a href="popularatlaslar.html">PÖPÜLER ATLASLAR</a></p>
<p class="sayfa1"><a href="pirireishayati.html">PİRİ REİS HAYATI VE ÇOCUKLUĞU</a></p>
<p class="sayfa1"><a href="pirireisosmanli.html">PİRİ REİS OSMANLI DONANMASINA KATKISI</a></p>
<p class="sayfa1"><a href="pirireisdeniz.html">PİRİ REİS DENİZCİLİĞE ADIM</a></p>
<P class="sayfa1"><a href="pirireisolum.html">PİRİ REİS ÖLÜMÜ</a></P>
<p class="sayfa1"><a href="pirireispopular.html">PİRİ REİS POPÜLER KÜLTÜRDEKİ YERİ</a></p>
<p class="sayfa1"><a href="haritatarihi.html">HARİTA TARİHİ</a></p>
<p class="sayfa1"><a href="unluharitacilar.html">ÜNLÜ HARİTACILAR</a></p>
<p class="sayfa1"><a href="denizfilm.html">DENİZCİLİK İLE İLGİLİ FİLMLER</a></p>
<p class="sayfa1"><a href="kristofklomb.html">KRISTOF KOLOMB KİMDİR</a></p>
<p class="sayfa1"><a href="kristofklombhayati.html">KRİSTOF KOLOMB HAYATI</a></p>
<p class="sayfa1"><a href="barbaroskimdir.html">BARBAROS HAYYREDDİN PAŞA KİMDİR</a></p>
<p class="sayfa1"><a href="barbaroshayrettin.html">BARBAROS HAYREDDİN PAŞA HAYATI</a></p>
 

<img class="eartfoto" src="https://cdn.vox-cdn.com/thumbor/aY37xOaHIkJXaFDa2jCuKhi0ODg=/0x0:1280x720/2000x1333/filters:focal(640x360:641x361)/cdn.vox-cdn.com/uploads/chorus_asset/file/19750517/maxresdefault.jpg" alt="">
<h1>Google Earth</h1>
<p>Google Earth, tüm Dünya'nın uydularından çekilmiş değişik çözünürlükteki fotoğrafların görüldüğü, Google Labs tarafından satın alınan Keyhole adlı şirketin geliştirdiği bir bilgisayar yazılımıdır.

Yoğun yerleşim olan bazı bölgelerin ayrıntılı görüntüleri, İnternet üzerindeki sayfasını ziyaret ederek indirilen yazılımı bilgisayara yükleyerek incelenebilir. Temmuz 2005'te sadece ABD'nin tamamına yakınının görece yüksek çözünürlükte fotoğrafları bulunurken, Haziran 2006'dan itibaren dünyadaki şehirlerin büyük bir bölümünün ayrıntılı görüntüleri bulunmaktadır.

Yazılımda, koordinatları verilen noktaya ulaşmak mümkündür.

Yazılım ilk duyurulduğunda, Rus Gizli Servisi, bu hizmetinin, terörist saldırı planlayanlara bir kolaylık olacağını söyleyerek hizmetin durdurulmasını talep etmişti. Ancak benzeri uydu fotoğraflarının küçük bir ücret karşılığında, İnternette satıldığı göz önüne alınarak, ilgili mahkemece dava düşürülmüştür. Ayrıca Google güvenlik için günümüz görüntüleri yerine sadece bu günden birkaç sene öncesi ait görüntüleri paylaşıma sunmuştur.</p> 
<h2>Google Earth Pro</h2>
<p>Google Earth Pro, Google Earth'ün şaşırtıcı işlevselliğinin üzerine eklenen daha da güçlü araçlarla oluşturulmuştur. Önceden ücretli olan yazılım Şubat 2015'te ücretsiz hale getirilmiştir. Google Earth Pro'nun en çekici özelliklerinden bazıları şöyle sıralanabilir:</p>
<li>Gelişmiş Ölçümler: Poligon alan ölçümünü kullanarak park yerlerini veya arazi geliştirmelerini ölçün veya çember ölçümünü kullanarak etkilenen yarıçapı belirleyin.</li>
<li>Yüksek çözünürlükte yazdırma: Resimleri 4800x3200 piksel çözünürlüğe kadar bastırabilirsiniz.</li>
<li>Özel Pro veri katmanları: Demografi, parseller ve trafik sayısı.</li>
<li>E-tablo İçe Aktarma: Aynı anda 2500'e kadar adresi içeri alarak yer işaretlerini ve stil şablonlarını topluca atayabilirsiniz.</li>
<li>Coğrafi Bilgi Sistemi İçe Aktarma: ESRI shapefile (.shp) ve MapInfo (.tab) dosyalarını görselleştirin.</li>
<h2>Google Sky</h2>
<p>Google Earth'ün uzayı izlemeye olanak veren yeni hizmetidir. Kullanıcı uzayda gezinebilmekte, yıldızları, nebulaları, galaksileri izleyebilmekte, gezegenlerin rotalarını takip edebilmektedir. Ayrıca yıldızlar ve gezegenlerin zaman içinde geçirdikleri evreler görülebilmektedir.</p>
<img class="eartfoto2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/NASA_World_Wind_-_Google_Earth_bar.png/300px-NASA_World_Wind_-_Google_Earth_bar.png" alt="">
<img class="eartfoto3" src="https://image.futurezone.at/images/cfs_landscape_1232w_693h/1072275/googleearth.jpg" alt="">





</body>


























</html>